<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ReportCardGenerator.exe" version="1.0.0.83" publicKeyToken="977991e49c5d896c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReportCardGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReportCardGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="131072">
      <assemblyIdentity name="nunit.framework" version="2.5.5.10112" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NSvwQYSmtukeBIkCCFEV68EsQiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.mocks.dll" size="20480">
      <assemblyIdentity name="nunit.mocks" version="2.5.5.10112" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+npDkgV2SjFKX/+nmPJEEnoM7ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReportCardGenerator.exe" size="4361216">
      <assemblyIdentity name="ReportCardGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G3D5/uNlkBplhNW19erTxoNpVaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FIeVzfYFOpIdFmGIccKLA5yrUMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReportCardGenerator.exe.config" size="2371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asS0TPaUgOls6bmOOfgwtpJILQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="1344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lU72nHFWfLF5sjC0cS5OQGzpDzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\confirm.png" size="1217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U4Wlv/7u6ydPp38nFxah0UroW0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gradebook.png" size="1316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VthQa86Fiv8w3SH42T35HqaGf0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\homeroom.png" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+flpQzWuHfx8GUsgM+0sjTRXPks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\open.png" size="1221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/g86yrKc92dI7mqOlc8hZ90twoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\report.png" size="1303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avM/bmESv05NtFRmAeO1kVYd90M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tests\HomeroomSample.xml" size="189378" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QyG4pkgKrEICbr4MX3nyeVXixb8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SVILLE\webadmins-romyr" issuerKeyHash="d2ded231c3898245463a4be7bd1a1996bf2501b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U/CSa4WEuWlih+L0uZ//jIAnGAg=</DigestValue></Reference></SignedInfo><SignatureValue>AFSYan7FFzOmwzZ0xU8YTx4TQXnG3NFGXWq56LZg5cwC+dT+nk2U6gG+7G+0/8TOQ04e7+qn2xO68jxmwlGityH5fAlAD2Nlotn/a41q2ygzzunpyAe2TkDBQQ5VsYmPxXlPIHAehETTweNU8YDNN/xCaZ0nH6IVFLIg7nMcysg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSVjsjWMZzl7pfOnOj+joN524A2Q8YdTla8SD/7ofrVYzcnb10UiTNKwTAgocBWIcHzB9MVifUDiQnbm150eW9XFSVAt7Gf1woeip6rEs5YBfxYJOBfMv8gMdf0Upnubl9TQyjDyx4k6ayy9SbIANizlA3d3Lh/gizdYMj0D5Ic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="081827808cff9fb9f4e2876269b984856b92f053" Description="" Url=""><as:assemblyIdentity name="ReportCardGenerator.exe" version="1.0.0.83" publicKeyToken="977991e49c5d896c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SVILLE\webadmins-romyr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XVjPorjivDd8XAJ8I3wzz0X8QhM=</DigestValue></Reference></SignedInfo><SignatureValue>m4VhaLa0RT9zacAEwOUOW7i/eaHSclUfvi4E1SAzl1hNQOv/Fk5ltUWs7Jv3iSw/lQ3Apfxys0qRptzUFGgfVzUf4xhepVC7/r+of3r7KtxWvmgVG4CWOTgMd8zw3P2uj1h68W2V5IEAd7Mxe6onfEoLC/N0kNfumy4f/go4iVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSVjsjWMZzl7pfOnOj+joN524A2Q8YdTla8SD/7ofrVYzcnb10UiTNKwTAgocBWIcHzB9MVifUDiQnbm150eW9XFSVAt7Gf1woeip6rEs5YBfxYJOBfMv8gMdf0Upnubl9TQyjDyx4k6ayy9SbIANizlA3d3Lh/gizdYMj0D5Ic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQVo4DTxoJ3r1O5C81+eSh/zAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABTAFYASQBMAEwARQBcAHcAZQBiAGEAZABtAGkAbgBzAC0AcgBvAG0AeQByMB4XDTExMDExOTA3MjM1MFoXDTEyMDExOTEzMjM1MFowNzE1MDMGA1UEAx4sAFMAVgBJAEwATABFAFwAdwBlAGIAYQBkAG0AaQBuAHMALQByAG8AbQB5AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ0lY7I1jGc5e6Xzpzo/o6DeduANkPGHU5WvEg/+6H61WM3J29dFIkzSsEwIKHAViHB8wfTFYn1A4kJ25tedHlvVxUlQLexn9cKHoqeqxLOWAX8WCTgXzL/IDHX9FKZ7m5fU0Mow8seJOmssvUmyADYs5QN3dy4f4Is3WDI9A+SHAgMBAAEwCQYFKw4DAh0FAAOBgQAY4xqaFpMI/yZe/OH56PbeAbDGlxsza5dm6FEixJfjXb2mnfgbmYYpRa9Ud8uVWWgUjYQlPWbr6vHi1MGyKyHEmhMZPXMyrGcOmiblWMOBg660vDTHiVJdFq1n7sFGMzQq19dBQhbPS/UtU4snHHjkaZ542E320seDye26AZPh9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>