SCC = This is a Source Code Control file

[Basic_Ed_Assessment.csproj]
SCC_Aux_Path = "C:\Documents and Settings\i-janguluan\SOURCESAFEDB"
SCC_Project_Name = "$/Southville/Basic_Ed_Assessment.root/Basic_Ed_Assessment/Basic_Ed_Assessment", KPAAAAAA

[AR_System.csproj]
SCC_Aux_Path = "C:\Documents and Settings\i-janguluan\SOURCESAFEDB"
SCC_Project_Name = "$/Southville/Basic_Ed_Assessment.root/Basic_Ed_Assessment/Basic_Ed_Assessment", KPAAAAAA

[ARSystem.csproj]
SCC_Aux_Path = "D:\DATA on D\C Backup\Sourcesafe Backups\SOURCESAFEDB"
SCC_Project_Name = "$/Southville/Basic_Ed_Assessment.root/Basic_Ed_Assessment/Basic_Ed_Assessment", HWAAAAAA

[StudentAssessment.csproj]
SCC_Aux_Path = "D:\DATA on D\C Backup\Sourcesafe Backups\SOURCESAFEDB"
SCC_Project_Name = "$/SISC Student Assessment Module DynGP10/Basic_Ed_Assessment.root/Basic_Ed_Assessment/Basic_Ed_Assessment", HWAAAAAA
