SCC = This is a Source Code Control file

[Basic_Ed_Assessment.sln]
SCC_Aux_Path = "C:\Documents and Settings\i-janguluan\SOURCESAFEDB"
SCC_Project_Name = "$/Southville/Basic_Ed_Assessment.root/Basic_Ed_Assessment", HPAAAAAA

[ARSystem.sln]
SCC_Aux_Path = "D:\DATA on D\C Backup\Sourcesafe Backups\SOURCESAFEDB"
SCC_Project_Name = "$/Southville/Basic_Ed_Assessment.root/Basic_Ed_Assessment", UVAAAAAA

[StudentAssessment.sln]
SCC_Aux_Path = "D:\DATA on D\C Backup\Sourcesafe Backups\SOURCESAFEDB"
SCC_Project_Name = "$/SISC Student Assessment Module DynGP10/Basic_Ed_Assessment.root/Basic_Ed_Assessment", UVAAAAAA
