<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.74" name="StudentInformation.exe" publicKeyToken="743bfedfa5de9f5d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentInformation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentInformation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamics.GP.eConnect.dll" size="87448">
      <assemblyIdentity name="Microsoft.Dynamics.GP.eConnect" version="10.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cG+IQVoAqqYIqFQdnSVLWgfGC28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamics.GP.eConnect.MiscRoutines.dll" size="58808">
      <assemblyIdentity name="Microsoft.Dynamics.GP.eConnect.MiscRoutines" version="10.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1DT3U9qYL/9OPpB/FYVjpVVvF4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamics.GP.eConnect.Serialization.dll" size="292280">
      <assemblyIdentity name="Microsoft.Dynamics.GP.eConnect.Serialization" version="10.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NTIL0LgqheUizqVg6c2S5sXsmBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="73728">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bYRqWMUhzISjCGN6gdLEZl2TveU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentInformation.exe" size="1224704">
      <assemblyIdentity name="StudentInformation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z6FYhSsz0cgxtV7p9o4Ejad/E7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIR2A35RhA/A7KUzrDF014h5QvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.png" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDu0ck1sQhdd50lhbyseu19UuNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\back.png" size="4089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8BzVpfGn9yeqtqnRJipy5cSgOsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m5fbQ37DcgHUbYFISUpSIexvIC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\class.png" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxaJ//EZRAz8k034kcrcwGoXvl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\export.png" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E40W8Sy5+EPMODF0L4DnpKuwfNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\folder.png" size="739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbcO0dO0+Fh2gwVBUwP1k6O2QDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIR2A35RhA/A7KUzrDF014h5QvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ID.png" size="1058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sRaupqR+iuNMu4Y6RG0KJyAuLA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\level.png" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lh8Ft5PHf7NDKid3E5g3SkkRK2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.jpg" size="27615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WVZIFXxs1PLHv2DA8aebNlD6yxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\print.png" size="1061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s3vB8I25bb/ks7q0F/9xW/yuR6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh.png" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qeeFDqP+JbfJMGjmhtfYX6AnLcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\save.png" size="756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vb8fFu2Nexhp010wA6lai9F2F54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\section.png" size="1548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AwmZCOm3c1GLjN8F8ZIceG0ZNxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\status.png" size="1454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rYkn15bAIna7TbuZcnwNvTMaEcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\type.png" size="1730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Euz7V6KNE/0kNrRfOzJHO9J3ai0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\update.png" size="1561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3jhp0KeUA6V/sCZZI3icX6NlwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yes.png" size="781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLfTWNEgiLGpJePS9KWNJDeJQdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentInformation.exe.config" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNBFc2vvVd/wFZr3sXQm8fLcOps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Romyr-PC\Romyr" issuerKeyHash="d76075d90e94efbb8a5a843c1c4f7fa84ca21e0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q7OLe6Pz3stgzLVNdMVp2fukMgM=</DigestValue></Reference></SignedInfo><SignatureValue>f2zovu57aQknbiNmEBP+3L8n6+VF3/KlkW18eEr2erDJJcWyUubIqfjQLQScgZxStnx9VTaXYF+3wFByiScdUnWF8aT9gjZEnS0XOBzi/5PrXHMrRYFxF08Jh414zGIf9zm8HE2M90Rmzm50+Gn2Uyre5aiScYKDkOixq3Qqp5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU/iV0tjVi6pYjWeNaQ/mpC6UDvndg2zsgtOf5dimzepIgceu17IA70waMu2nHrOZ6yejFIkf59kxPvJvnRmbPGbMCbXV3GxEAf3h+vOoBXUccB3FTjDDQR0aKtxMBgB1dgrXoIG2tinYxzxIcYPx/5DQssyO4ssrhEcd0r/G+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0332a4fbd969c5744db5cc60cbdef3a37b8bb3ab" Description="" Url=""><as:assemblyIdentity version="1.0.0.74" name="StudentInformation.exe" publicKeyToken="743bfedfa5de9f5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Romyr-PC\Romyr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vqvcJh7WEXAppGUDdA1f5M+S5wI=</DigestValue></Reference></SignedInfo><SignatureValue>C4zwtO5mzodFTaTZSkxGGLRx//fQWSXwkUTvd3erk7Fu4M5B5Tut/UrmcoWQB8bT7cLDSpjywW3qioMVglWr7qqPCoKNoQRJV2Nc4OLrRf1AXIHaXtNoSkd+FzONsuyRekgA9ki8Wm5PCb99YR1Laem8qc7v804I4br6VymFH00=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU/iV0tjVi6pYjWeNaQ/mpC6UDvndg2zsgtOf5dimzepIgceu17IA70waMu2nHrOZ6yejFIkf59kxPvJvnRmbPGbMCbXV3GxEAf3h+vOoBXUccB3FTjDDQR0aKtxMBgB1dgrXoIG2tinYxzxIcYPx/5DQssyO4ssrhEcd0r/G+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbtuhZYqAPZpBrbUX2hRI/zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBvAG0AeQByAC0AUABDAFwAUgBvAG0AeQByMB4XDTExMDcwMTAyNDUyMloXDTEyMDYzMDA4NDUyMlowJzElMCMGA1UEAx4cAFIAbwBtAHkAcgAtAFAAQwBcAFIAbwBtAHkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyU/iV0tjVi6pYjWeNaQ/mpC6UDvndg2zsgtOf5dimzepIgceu17IA70waMu2nHrOZ6yejFIkf59kxPvJvnRmbPGbMCbXV3GxEAf3h+vOoBXUccB3FTjDDQR0aKtxMBgB1dgrXoIG2tinYxzxIcYPx/5DQssyO4ssrhEcd0r/G+8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAOvJM4FSJYSxR9m2vSE2k/5CsA1tv1Z6HJqSuXk4io5ioGWN7T3wvGZHpwQ/FYAJp/+FrJZ8LoitdezQx2kGjaMjjIb8cx1Xq0Y7313ce3X/0AbPLnfh50ihPxZIGz/cvsWlJdgMGxhp9M31YumVjLeZhZH8S+dDpMEudeRobNUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>